DATABASE_URI=postgresql://shuleni_azox_user:k97yZkaLgyDWHUUidaec9MLGdccpD7Qm@dpg-d1uumrvdiees73b4e44g-a.oregon-postgres.render.com/shuleni_azox?sslmode=require
SECRET_KEY=supersecret
JWT_SECRET_KEY=anothersecret
